unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind -n M-Left select-pane -L
bind -n M-h select-pane -L
bind -n M-Right select-pane -R
bind -n M-l select-pane -R
bind -n M-Up select-pane -U
bind -n M-k select-pane -U
bind -n M-Down select-pane -D
bind -n M-j select-pane -D

setw -g monitor-activity on
set -g visual-activity on

set-option -g default-terminal "xterm-256color"
set-option -g default-terminal "gnome-256color"

bind m \
  set -g mouse on
  display 'Mouse: ON'

bind C-m\
  set -g mouse off
  display 'Mouse: OFF'

set-option -g pane-active-border-fg blue
