unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind -n M-Left select-pane -L
bind -n M-h select-pane -L
bind -n M-Right select-pane -R
bind -n M-l select-pane -R
bind -n M-Up select-pane -U
bind -n M-k select-pane -U
bind -n M-Down select-pane -D
bind -n M-j select-pane -D

bind -n C-M-h resize-pane -L 2 
bind -n C-M-j resize-pane -D 2 
bind -n C-M-k resize-pane -U 2 
bind -n C-M-l resize-pane -R 2 

setw -g monitor-activity on
set -g visual-activity on

set-option -g default-terminal "xterm-256color"
set-option -g default-terminal "gnome-256color"

bind m \
  set -g mouse on

bind C-m\
  set -g mouse off

set-option -g pane-active-border-fg blue

set -sg escape-time 0

set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
